<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eclat-Image-Cpp:  Fichier source de D:/12201052_12018792_12202776/src/Image.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoModuleImage.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Eclat-Image-Cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Image.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_image_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef INC_12201052_12018792_12202776_IMAGE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define INC_12201052_12018792_12202776_IMAGE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_pixel_8h.html">Pixel.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_image.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_image.html">Image</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>     <span class="keywordtype">int</span> dimx; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>     <span class="keywordtype">int</span> dimy; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>     <a class="code hl_struct" href="struct_pixel.html">Pixel</a> *tab; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>(<span class="keywordtype">int</span> dimensionX, <span class="keywordtype">int</span> dimensionY);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_struct" href="struct_pixel.html">Pixel</a>&amp; <a class="code hl_function" href="class_image.html#a77a8d8824141ed8b9db62154a211536d">getPix</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_struct" href="struct_pixel.html">Pixel</a> <a class="code hl_function" href="class_image.html#a77a8d8824141ed8b9db62154a211536d">getPix</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span> ;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_image.html#aa7a65184d842893d521a0641b409a87f">getDimx</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_image.html#afd3f181c987981fd1237ad54edcebe8b">getDimy</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#afc1ee74f70a01c4197f0c4c41efaaaa7">setPix</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <a class="code hl_struct" href="struct_pixel.html">Pixel</a>&amp; couleur);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#a68795c9fd1a0c9f8b0736d8f9256eb2b">dessinerRectangle</a>(<span class="keywordtype">int</span> Xmin, <span class="keywordtype">int</span> Ymin, <span class="keywordtype">int</span> Xmax, <span class="keywordtype">int</span> Ymax, <span class="keyword">const</span> <a class="code hl_struct" href="struct_pixel.html">Pixel</a>&amp; couleur);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#a39df0134657d596e91a71b0d5942b783">effacer</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_pixel.html">Pixel</a>&amp; pixel);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#a82ffef6c89927b0cc755a3fe2fec637b">testRegression</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">//partie 2</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">//Sauvergarde de l&#39;image</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#adf51ae329fedeacd95f6fab809f313d5">sauver</a>(<span class="keyword">const</span> std::string &amp;filename) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">//ouverture de l&#39;image</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#a3696ea24faa90a9c2315e073f356960f">ouvrir</a>(<span class="keyword">const</span> std::string &amp;filename);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">//affichage sur console</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#aa3cc6f7401625c11dcd5ef003f37e4fa">afficherConsole</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif </span><span class="comment">//INC_12201052_12018792_12202776_IMAGE_H</span></div>
<div class="ttc" id="a_pixel_8h_html"><div class="ttname"><a href="_pixel_8h.html">Pixel.h</a></div></div>
<div class="ttc" id="aclass_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdoc">La classe Image représente une image.</div><div class="ttdef"><b>Definition</b> Image.h:10</div></div>
<div class="ttc" id="aclass_image_html_a0294f63700543e11c0f0da85601c7ae5"><div class="ttname"><a href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">Image::~Image</a></div><div class="ttdeci">~Image()</div><div class="ttdoc">Destructeur de la classe Image.</div><div class="ttdef"><b>Definition</b> Image.cpp:21</div></div>
<div class="ttc" id="aclass_image_html_a3696ea24faa90a9c2315e073f356960f"><div class="ttname"><a href="class_image.html#a3696ea24faa90a9c2315e073f356960f">Image::ouvrir</a></div><div class="ttdeci">void ouvrir(const std::string &amp;filename)</div><div class="ttdef"><b>Definition</b> Image.cpp:145</div></div>
<div class="ttc" id="aclass_image_html_a39df0134657d596e91a71b0d5942b783"><div class="ttname"><a href="class_image.html#a39df0134657d596e91a71b0d5942b783">Image::effacer</a></div><div class="ttdeci">void effacer(const Pixel &amp;pixel)</div><div class="ttdoc">Efface l'image en la remplissant avec la couleur spécifiée.</div><div class="ttdef"><b>Definition</b> Image.cpp:67</div></div>
<div class="ttc" id="aclass_image_html_a58edd1c45b4faeb5f789b0d036d02313"><div class="ttname"><a href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image::Image</a></div><div class="ttdeci">Image()</div><div class="ttdoc">Constructeur par défaut de la classe Image.</div><div class="ttdef"><b>Definition</b> Image.cpp:10</div></div>
<div class="ttc" id="aclass_image_html_a68795c9fd1a0c9f8b0736d8f9256eb2b"><div class="ttname"><a href="class_image.html#a68795c9fd1a0c9f8b0736d8f9256eb2b">Image::dessinerRectangle</a></div><div class="ttdeci">void dessinerRectangle(int Xmin, int Ymin, int Xmax, int Ymax, const Pixel &amp;couleur)</div><div class="ttdoc">Dessine un rectangle dans l'image avec la couleur spécifiée.</div><div class="ttdef"><b>Definition</b> Image.cpp:57</div></div>
<div class="ttc" id="aclass_image_html_a77a8d8824141ed8b9db62154a211536d"><div class="ttname"><a href="class_image.html#a77a8d8824141ed8b9db62154a211536d">Image::getPix</a></div><div class="ttdeci">Pixel &amp; getPix(int x, int y)</div><div class="ttdoc">Obtient le pixel aux coordonnées spécifiées.</div><div class="ttdef"><b>Definition</b> Image.cpp:33</div></div>
<div class="ttc" id="aclass_image_html_a82ffef6c89927b0cc755a3fe2fec637b"><div class="ttname"><a href="class_image.html#a82ffef6c89927b0cc755a3fe2fec637b">Image::testRegression</a></div><div class="ttdeci">static void testRegression()</div><div class="ttdoc">Exécute des tests de régression sur la classe Image.</div><div class="ttdef"><b>Definition</b> Image.cpp:72</div></div>
<div class="ttc" id="aclass_image_html_aa3cc6f7401625c11dcd5ef003f37e4fa"><div class="ttname"><a href="class_image.html#aa3cc6f7401625c11dcd5ef003f37e4fa">Image::afficherConsole</a></div><div class="ttdeci">void afficherConsole()</div><div class="ttdef"><b>Definition</b> Image.cpp:176</div></div>
<div class="ttc" id="aclass_image_html_aa7a65184d842893d521a0641b409a87f"><div class="ttname"><a href="class_image.html#aa7a65184d842893d521a0641b409a87f">Image::getDimx</a></div><div class="ttdeci">int getDimx() const</div><div class="ttdoc">Obtient La dimension x de l'image.</div><div class="ttdef"><b>Definition</b> Image.cpp:45</div></div>
<div class="ttc" id="aclass_image_html_adf51ae329fedeacd95f6fab809f313d5"><div class="ttname"><a href="class_image.html#adf51ae329fedeacd95f6fab809f313d5">Image::sauver</a></div><div class="ttdeci">void sauver(const std::string &amp;filename) const</div><div class="ttdef"><b>Definition</b> Image.cpp:126</div></div>
<div class="ttc" id="aclass_image_html_afc1ee74f70a01c4197f0c4c41efaaaa7"><div class="ttname"><a href="class_image.html#afc1ee74f70a01c4197f0c4c41efaaaa7">Image::setPix</a></div><div class="ttdeci">void setPix(int x, int y, const Pixel &amp;couleur)</div><div class="ttdoc">Définit la couleur du pixel aux coordonnées spécifiées.</div><div class="ttdef"><b>Definition</b> Image.cpp:51</div></div>
<div class="ttc" id="aclass_image_html_afd3f181c987981fd1237ad54edcebe8b"><div class="ttname"><a href="class_image.html#afd3f181c987981fd1237ad54edcebe8b">Image::getDimy</a></div><div class="ttdeci">int getDimy() const</div><div class="ttdoc">Obtient La dimension y de l'image.</div><div class="ttdef"><b>Definition</b> Image.cpp:47</div></div>
<div class="ttc" id="astruct_pixel_html"><div class="ttname"><a href="struct_pixel.html">Pixel</a></div><div class="ttdoc">Structure représentant un pixel dans une image.</div><div class="ttdef"><b>Definition</b> Pixel.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
