<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eclat-Image-Cpp:  Fichier source de D:/12201052_12018792_12202776/src/Pixel.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoModuleImage.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Eclat-Image-Cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Pixel.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_pixel_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef INC_12201052_12018792_12202776_PIXEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define INC_12201052_12018792_12202776_PIXEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_pixel.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_pixel.html">Pixel</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_pixel.html#a038ad5b3349e7548d17c5d3bec511b94">    8</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_pixel.html#a038ad5b3349e7548d17c5d3bec511b94">r</a>; </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_pixel.html#a8407845aacf1663d9463475619911686">    9</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_pixel.html#a8407845aacf1663d9463475619911686">g</a>; </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_pixel.html#a760bdf29b15433d257f119239fcff4d4">   10</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_pixel.html#a760bdf29b15433d257f119239fcff4d4">b</a>; </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_pixel.html#a27ad99a2f705e635c42d242d530d4756">   16</a></span>    <a class="code hl_function" href="struct_pixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel</a>() : <a class="code hl_variable" href="struct_pixel.html#a038ad5b3349e7548d17c5d3bec511b94">r</a>(0), <a class="code hl_variable" href="struct_pixel.html#a8407845aacf1663d9463475619911686">g</a>(0), <a class="code hl_variable" href="struct_pixel.html#a760bdf29b15433d257f119239fcff4d4">b</a>(0) {}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_pixel.html#ae14440155731c2f7e2073b7bbbd596f3">   24</a></span>    <a class="code hl_function" href="struct_pixel.html#ae14440155731c2f7e2073b7bbbd596f3">Pixel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ng, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nb) : <a class="code hl_variable" href="struct_pixel.html#a038ad5b3349e7548d17c5d3bec511b94">r</a>(nr), <a class="code hl_variable" href="struct_pixel.html#a8407845aacf1663d9463475619911686">g</a>(ng), <a class="code hl_variable" href="struct_pixel.html#a760bdf29b15433d257f119239fcff4d4">b</a>(nb) {}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_pixel.html#a5a248530bd709d6568c71a2ab3973fd8">operator==</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_pixel.html">Pixel</a>&amp; pixel) <span class="keyword">const</span> ;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="};">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_pixel.html#a1b38a43a69397a9561094d78cd0a979e">   39</a></span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="struct_pixel.html#a1b38a43a69397a9561094d78cd0a979e">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_struct" href="struct_pixel.html">Pixel</a>&amp; pixel) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        os &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; pixel.<a class="code hl_variable" href="struct_pixel.html#a038ad5b3349e7548d17c5d3bec511b94">r</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; pixel.<a class="code hl_variable" href="struct_pixel.html#a8407845aacf1663d9463475619911686">g</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; pixel.<a class="code hl_variable" href="struct_pixel.html#a760bdf29b15433d257f119239fcff4d4">b</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_pixel.html#a7ac982d28e30139d1728fecc372859a9">afficherPixel</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_pixel.html">Pixel</a>&amp; pix);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif </span><span class="comment">//INC_12201052_12018792_12202776_PIXEL_H</span></div>
<div class="ttc" id="astruct_pixel_html"><div class="ttname"><a href="struct_pixel.html">Pixel</a></div><div class="ttdoc">Structure représentant un pixel dans une image.</div><div class="ttdef"><b>Definition</b> Pixel.h:7</div></div>
<div class="ttc" id="astruct_pixel_html_a038ad5b3349e7548d17c5d3bec511b94"><div class="ttname"><a href="struct_pixel.html#a038ad5b3349e7548d17c5d3bec511b94">Pixel::r</a></div><div class="ttdeci">unsigned char r</div><div class="ttdoc">Composante rouge du pixel.</div><div class="ttdef"><b>Definition</b> Pixel.h:8</div></div>
<div class="ttc" id="astruct_pixel_html_a1b38a43a69397a9561094d78cd0a979e"><div class="ttname"><a href="struct_pixel.html#a1b38a43a69397a9561094d78cd0a979e">Pixel::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Pixel &amp;pixel)</div><div class="ttdoc">Surcharge de l'opérateur de sortie pour afficher un pixel.</div><div class="ttdef"><b>Definition</b> Pixel.h:39</div></div>
<div class="ttc" id="astruct_pixel_html_a27ad99a2f705e635c42d242d530d4756"><div class="ttname"><a href="struct_pixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel::Pixel</a></div><div class="ttdeci">Pixel()</div><div class="ttdoc">Constructeur par défaut de la structure Pixel. Initialise le pixel avec les valeurs par défaut (0,...</div><div class="ttdef"><b>Definition</b> Pixel.h:16</div></div>
<div class="ttc" id="astruct_pixel_html_a5a248530bd709d6568c71a2ab3973fd8"><div class="ttname"><a href="struct_pixel.html#a5a248530bd709d6568c71a2ab3973fd8">Pixel::operator==</a></div><div class="ttdeci">bool operator==(const Pixel &amp;pixel) const</div><div class="ttdoc">Surcharge de l'opérateur d'égalité pour comparer deux pixels.</div><div class="ttdef"><b>Definition</b> Pixel.cpp:5</div></div>
<div class="ttc" id="astruct_pixel_html_a760bdf29b15433d257f119239fcff4d4"><div class="ttname"><a href="struct_pixel.html#a760bdf29b15433d257f119239fcff4d4">Pixel::b</a></div><div class="ttdeci">unsigned char b</div><div class="ttdoc">Composante bleue du pixel.</div><div class="ttdef"><b>Definition</b> Pixel.h:10</div></div>
<div class="ttc" id="astruct_pixel_html_a7ac982d28e30139d1728fecc372859a9"><div class="ttname"><a href="struct_pixel.html#a7ac982d28e30139d1728fecc372859a9">Pixel::afficherPixel</a></div><div class="ttdeci">void afficherPixel(const Pixel &amp;pix)</div><div class="ttdoc">Procedure d'affichage d'un Pixel.</div><div class="ttdef"><b>Definition</b> Pixel.cpp:10</div></div>
<div class="ttc" id="astruct_pixel_html_a8407845aacf1663d9463475619911686"><div class="ttname"><a href="struct_pixel.html#a8407845aacf1663d9463475619911686">Pixel::g</a></div><div class="ttdeci">unsigned char g</div><div class="ttdoc">Composante verte du pixel.</div><div class="ttdef"><b>Definition</b> Pixel.h:9</div></div>
<div class="ttc" id="astruct_pixel_html_ae14440155731c2f7e2073b7bbbd596f3"><div class="ttname"><a href="struct_pixel.html#ae14440155731c2f7e2073b7bbbd596f3">Pixel::Pixel</a></div><div class="ttdeci">Pixel(unsigned char nr, unsigned char ng, unsigned char nb)</div><div class="ttdoc">Constructeur de la structure Pixel avec des valeurs spécifiées.</div><div class="ttdef"><b>Definition</b> Pixel.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
