<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eclat-Image-Cpp: Référence de la classe Image</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoModuleImage.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Eclat-Image-Cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="class_image-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Image</div></div>
</div><!--header-->
<div class="contents">

<p>La classe <a class="el" href="class_image.html" title="La classe Image représente une image.">Image</a> représente une image.  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_image_8h_source.html">Image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a58edd1c45b4faeb5f789b0d036d02313" id="r_a58edd1c45b4faeb5f789b0d036d02313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58edd1c45b4faeb5f789b0d036d02313">Image</a> ()</td></tr>
<tr class="memdesc:a58edd1c45b4faeb5f789b0d036d02313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="class_image.html" title="La classe Image représente une image.">Image</a>.  <br /></td></tr>
<tr class="separator:a58edd1c45b4faeb5f789b0d036d02313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8c67aecfea8c58a62c1d7dba0941d7" id="r_ada8c67aecfea8c58a62c1d7dba0941d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada8c67aecfea8c58a62c1d7dba0941d7">Image</a> (int dimensionX, int dimensionY)</td></tr>
<tr class="memdesc:ada8c67aecfea8c58a62c1d7dba0941d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_image.html" title="La classe Image représente une image.">Image</a> avec des dimensions spécifiées.  <br /></td></tr>
<tr class="separator:ada8c67aecfea8c58a62c1d7dba0941d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0294f63700543e11c0f0da85601c7ae5" id="r_a0294f63700543e11c0f0da85601c7ae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0294f63700543e11c0f0da85601c7ae5">~Image</a> ()</td></tr>
<tr class="memdesc:a0294f63700543e11c0f0da85601c7ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_image.html" title="La classe Image représente une image.">Image</a>.  <br /></td></tr>
<tr class="separator:a0294f63700543e11c0f0da85601c7ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a8d8824141ed8b9db62154a211536d" id="r_a77a8d8824141ed8b9db62154a211536d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pixel.html">Pixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77a8d8824141ed8b9db62154a211536d">getPix</a> (int x, int y)</td></tr>
<tr class="memdesc:a77a8d8824141ed8b9db62154a211536d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient le pixel aux coordonnées spécifiées.  <br /></td></tr>
<tr class="separator:a77a8d8824141ed8b9db62154a211536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99be5d70422354999a5f63da4cb85838" id="r_a99be5d70422354999a5f63da4cb85838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99be5d70422354999a5f63da4cb85838">getPix</a> (int x, int y) const</td></tr>
<tr class="memdesc:a99be5d70422354999a5f63da4cb85838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient le pixel aux coordonnées spécifiées.  <br /></td></tr>
<tr class="separator:a99be5d70422354999a5f63da4cb85838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a65184d842893d521a0641b409a87f" id="r_aa7a65184d842893d521a0641b409a87f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7a65184d842893d521a0641b409a87f">getDimx</a> () const</td></tr>
<tr class="memdesc:aa7a65184d842893d521a0641b409a87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient La dimension x de l'image.  <br /></td></tr>
<tr class="separator:aa7a65184d842893d521a0641b409a87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3f181c987981fd1237ad54edcebe8b" id="r_afd3f181c987981fd1237ad54edcebe8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd3f181c987981fd1237ad54edcebe8b">getDimy</a> () const</td></tr>
<tr class="memdesc:afd3f181c987981fd1237ad54edcebe8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient La dimension y de l'image.  <br /></td></tr>
<tr class="separator:afd3f181c987981fd1237ad54edcebe8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1ee74f70a01c4197f0c4c41efaaaa7" id="r_afc1ee74f70a01c4197f0c4c41efaaaa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc1ee74f70a01c4197f0c4c41efaaaa7">setPix</a> (int x, int y, const <a class="el" href="struct_pixel.html">Pixel</a> &amp;couleur)</td></tr>
<tr class="memdesc:afc1ee74f70a01c4197f0c4c41efaaaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la couleur du pixel aux coordonnées spécifiées.  <br /></td></tr>
<tr class="separator:afc1ee74f70a01c4197f0c4c41efaaaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68795c9fd1a0c9f8b0736d8f9256eb2b" id="r_a68795c9fd1a0c9f8b0736d8f9256eb2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68795c9fd1a0c9f8b0736d8f9256eb2b">dessinerRectangle</a> (int Xmin, int Ymin, int Xmax, int Ymax, const <a class="el" href="struct_pixel.html">Pixel</a> &amp;couleur)</td></tr>
<tr class="memdesc:a68795c9fd1a0c9f8b0736d8f9256eb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine un rectangle dans l'image avec la couleur spécifiée.  <br /></td></tr>
<tr class="separator:a68795c9fd1a0c9f8b0736d8f9256eb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39df0134657d596e91a71b0d5942b783" id="r_a39df0134657d596e91a71b0d5942b783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39df0134657d596e91a71b0d5942b783">effacer</a> (const <a class="el" href="struct_pixel.html">Pixel</a> &amp;pixel)</td></tr>
<tr class="memdesc:a39df0134657d596e91a71b0d5942b783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efface l'image en la remplissant avec la couleur spécifiée.  <br /></td></tr>
<tr class="separator:a39df0134657d596e91a71b0d5942b783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf51ae329fedeacd95f6fab809f313d5" id="r_adf51ae329fedeacd95f6fab809f313d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf51ae329fedeacd95f6fab809f313d5">sauver</a> (const std::string &amp;filename) const</td></tr>
<tr class="separator:adf51ae329fedeacd95f6fab809f313d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3696ea24faa90a9c2315e073f356960f" id="r_a3696ea24faa90a9c2315e073f356960f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3696ea24faa90a9c2315e073f356960f">ouvrir</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a3696ea24faa90a9c2315e073f356960f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cc6f7401625c11dcd5ef003f37e4fa" id="r_aa3cc6f7401625c11dcd5ef003f37e4fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3cc6f7401625c11dcd5ef003f37e4fa">afficherConsole</a> ()</td></tr>
<tr class="separator:aa3cc6f7401625c11dcd5ef003f37e4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a82ffef6c89927b0cc755a3fe2fec637b" id="r_a82ffef6c89927b0cc755a3fe2fec637b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82ffef6c89927b0cc755a3fe2fec637b">testRegression</a> ()</td></tr>
<tr class="memdesc:a82ffef6c89927b0cc755a3fe2fec637b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exécute des tests de régression sur la classe <a class="el" href="class_image.html" title="La classe Image représente une image.">Image</a>.  <br /></td></tr>
<tr class="separator:a82ffef6c89927b0cc755a3fe2fec637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>La classe <a class="el" href="class_image.html" title="La classe Image représente une image.">Image</a> représente une image. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a58edd1c45b4faeb5f789b0d036d02313" name="a58edd1c45b4faeb5f789b0d036d02313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58edd1c45b4faeb5f789b0d036d02313">&#9670;&#160;</a></span>Image() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut de la classe <a class="el" href="class_image.html" title="La classe Image représente une image.">Image</a>. </p>

</div>
</div>
<a id="ada8c67aecfea8c58a62c1d7dba0941d7" name="ada8c67aecfea8c58a62c1d7dba0941d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8c67aecfea8c58a62c1d7dba0941d7">&#9670;&#160;</a></span>Image() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>dimensionX</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>dimensionY</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_image.html" title="La classe Image représente une image.">Image</a> avec des dimensions spécifiées. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimx</td><td>Dimension horizontale de l'image. </td></tr>
    <tr><td class="paramname">dimy</td><td>Dimension verticale de l'image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0294f63700543e11c0f0da85601c7ae5" name="a0294f63700543e11c0f0da85601c7ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0294f63700543e11c0f0da85601c7ae5">&#9670;&#160;</a></span>~Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::~Image </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_image.html" title="La classe Image représente une image.">Image</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aa3cc6f7401625c11dcd5ef003f37e4fa" name="aa3cc6f7401625c11dcd5ef003f37e4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cc6f7401625c11dcd5ef003f37e4fa">&#9670;&#160;</a></span>afficherConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::afficherConsole </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68795c9fd1a0c9f8b0736d8f9256eb2b" name="a68795c9fd1a0c9f8b0736d8f9256eb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68795c9fd1a0c9f8b0736d8f9256eb2b">&#9670;&#160;</a></span>dessinerRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::dessinerRectangle </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>Xmin</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>Ymin</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>Xmax</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>Ymax</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_pixel.html">Pixel</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>couleur</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine un rectangle dans l'image avec la couleur spécifiée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Xmin</td><td>Coordonnée horizontale minimale du rectangle. </td></tr>
    <tr><td class="paramname">Ymin</td><td>Coordonnée verticale minimale du rectangle. </td></tr>
    <tr><td class="paramname">Xmax</td><td>Coordonnée horizontale maximale du rectangle. </td></tr>
    <tr><td class="paramname">Ymax</td><td>Coordonnée verticale maximale du rectangle. </td></tr>
    <tr><td class="paramname">couleur</td><td>La couleur du rectangle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39df0134657d596e91a71b0d5942b783" name="a39df0134657d596e91a71b0d5942b783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39df0134657d596e91a71b0d5942b783">&#9670;&#160;</a></span>effacer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::effacer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pixel.html">Pixel</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>pixel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Efface l'image en la remplissant avec la couleur spécifiée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td>La couleur avec laquelle effacer l'image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7a65184d842893d521a0641b409a87f" name="aa7a65184d842893d521a0641b409a87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a65184d842893d521a0641b409a87f">&#9670;&#160;</a></span>getDimx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::getDimx </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient La dimension x de l'image. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La dimension x de l'image. </dd></dl>

</div>
</div>
<a id="afd3f181c987981fd1237ad54edcebe8b" name="afd3f181c987981fd1237ad54edcebe8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3f181c987981fd1237ad54edcebe8b">&#9670;&#160;</a></span>getDimy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::getDimy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient La dimension y de l'image. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La dimension y de l'image. </dd></dl>

</div>
</div>
<a id="a77a8d8824141ed8b9db62154a211536d" name="a77a8d8824141ed8b9db62154a211536d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a8d8824141ed8b9db62154a211536d">&#9670;&#160;</a></span>getPix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pixel.html">Pixel</a> &amp; Image::getPix </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient le pixel aux coordonnées spécifiées. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordonnée horizontale du pixel. </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée verticale du pixel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le pixel aux coordonnées (x, y). </dd></dl>

</div>
</div>
<a id="a99be5d70422354999a5f63da4cb85838" name="a99be5d70422354999a5f63da4cb85838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99be5d70422354999a5f63da4cb85838">&#9670;&#160;</a></span>getPix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pixel.html">Pixel</a> Image::getPix </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient le pixel aux coordonnées spécifiées. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordonnée horizontale du pixel. </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée verticale du pixel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le pixel aux coordonnées (x, y). </dd></dl>

</div>
</div>
<a id="a3696ea24faa90a9c2315e073f356960f" name="a3696ea24faa90a9c2315e073f356960f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3696ea24faa90a9c2315e073f356960f">&#9670;&#160;</a></span>ouvrir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::ouvrir </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf51ae329fedeacd95f6fab809f313d5" name="adf51ae329fedeacd95f6fab809f313d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf51ae329fedeacd95f6fab809f313d5">&#9670;&#160;</a></span>sauver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::sauver </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc1ee74f70a01c4197f0c4c41efaaaa7" name="afc1ee74f70a01c4197f0c4c41efaaaa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1ee74f70a01c4197f0c4c41efaaaa7">&#9670;&#160;</a></span>setPix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::setPix </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_pixel.html">Pixel</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>couleur</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit la couleur du pixel aux coordonnées spécifiées. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordonnée horizontale du pixel. </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée verticale du pixel. </td></tr>
    <tr><td class="paramname">couleur</td><td>La couleur à définir pour le pixel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82ffef6c89927b0cc755a3fe2fec637b" name="a82ffef6c89927b0cc755a3fe2fec637b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ffef6c89927b0cc755a3fe2fec637b">&#9670;&#160;</a></span>testRegression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image::testRegression </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exécute des tests de régression sur la classe <a class="el" href="class_image.html" title="La classe Image représente une image.">Image</a>. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>D:/12201052_12018792_12202776/src/<a class="el" href="_image_8h_source.html">Image.h</a></li>
<li>D:/12201052_12018792_12202776/src/<a class="el" href="_image_8cpp.html">Image.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
