<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eclat-Image-Cpp: Référence de la classe ImageViewer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoModuleImage.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Eclat-Image-Cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_image_viewer-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe ImageViewer</div></div>
</div><!--header-->
<div class="contents">

<p>La classe <a class="el" href="class_image_viewer.html" title="La classe ImageViewer permet d&#39;afficher une image avec SDL2 dans une fenêtre.">ImageViewer</a> permet d'afficher une image avec SDL2 dans une fenêtre.  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_image_viewer_8h_source.html">ImageViewer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a968687d70a4f15be8442212da98ad36b" id="r_a968687d70a4f15be8442212da98ad36b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a968687d70a4f15be8442212da98ad36b">ImageViewer</a> ()</td></tr>
<tr class="memdesc:a968687d70a4f15be8442212da98ad36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_image_viewer.html" title="La classe ImageViewer permet d&#39;afficher une image avec SDL2 dans une fenêtre.">ImageViewer</a>. Initialise SDL2 et crée une fenêtre et un renderer.  <br /></td></tr>
<tr class="separator:a968687d70a4f15be8442212da98ad36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2b04078dd9112aad6b104f1ac60359" id="r_afe2b04078dd9112aad6b104f1ac60359"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe2b04078dd9112aad6b104f1ac60359">~ImageViewer</a> ()</td></tr>
<tr class="memdesc:afe2b04078dd9112aad6b104f1ac60359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_image_viewer.html" title="La classe ImageViewer permet d&#39;afficher une image avec SDL2 dans une fenêtre.">ImageViewer</a>. Ferme la fenêtre et libère les ressources SDL2.  <br /></td></tr>
<tr class="separator:afe2b04078dd9112aad6b104f1ac60359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bfac094cfe3ebb21687a60e801085f" id="r_a63bfac094cfe3ebb21687a60e801085f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63bfac094cfe3ebb21687a60e801085f">afficher</a> (const <a class="el" href="class_image.html">Image</a> &amp;im)</td></tr>
<tr class="memdesc:a63bfac094cfe3ebb21687a60e801085f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche une image dans la fenêtre SDL.  <br /></td></tr>
<tr class="separator:a63bfac094cfe3ebb21687a60e801085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>La classe <a class="el" href="class_image_viewer.html" title="La classe ImageViewer permet d&#39;afficher une image avec SDL2 dans une fenêtre.">ImageViewer</a> permet d'afficher une image avec SDL2 dans une fenêtre. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a968687d70a4f15be8442212da98ad36b" name="a968687d70a4f15be8442212da98ad36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968687d70a4f15be8442212da98ad36b">&#9670;&#160;</a></span>ImageViewer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageViewer::ImageViewer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_image_viewer.html" title="La classe ImageViewer permet d&#39;afficher une image avec SDL2 dans une fenêtre.">ImageViewer</a>. Initialise SDL2 et crée une fenêtre et un renderer. </p>

</div>
</div>
<a id="afe2b04078dd9112aad6b104f1ac60359" name="afe2b04078dd9112aad6b104f1ac60359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2b04078dd9112aad6b104f1ac60359">&#9670;&#160;</a></span>~ImageViewer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageViewer::~ImageViewer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_image_viewer.html" title="La classe ImageViewer permet d&#39;afficher une image avec SDL2 dans une fenêtre.">ImageViewer</a>. Ferme la fenêtre et libère les ressources SDL2. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a63bfac094cfe3ebb21687a60e801085f" name="a63bfac094cfe3ebb21687a60e801085f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bfac094cfe3ebb21687a60e801085f">&#9670;&#160;</a></span>afficher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageViewer::afficher </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_image.html">Image</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>im</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche une image dans la fenêtre SDL. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">im</td><td>L'image à afficher. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>D:/12201052_12018792_12202776/src/<a class="el" href="_image_viewer_8h_source.html">ImageViewer.h</a></li>
<li>D:/12201052_12018792_12202776/src/<a class="el" href="_image_viewer_8cpp.html">ImageViewer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
