<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eclat-Image-Cpp: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoModuleImage.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Eclat-Image-Cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div><ul>
<li>afficher()&#160;:&#160;<a class="el" href="class_image_viewer.html#a63bfac094cfe3ebb21687a60e801085f">ImageViewer</a></li>
<li>afficherConsole()&#160;:&#160;<a class="el" href="class_image.html#aa3cc6f7401625c11dcd5ef003f37e4fa">Image</a></li>
<li>afficherPixel()&#160;:&#160;<a class="el" href="struct_pixel.html#a7ac982d28e30139d1728fecc372859a9">Pixel</a></li>
<li>dessinerRectangle()&#160;:&#160;<a class="el" href="class_image.html#a68795c9fd1a0c9f8b0736d8f9256eb2b">Image</a></li>
<li>effacer()&#160;:&#160;<a class="el" href="class_image.html#a39df0134657d596e91a71b0d5942b783">Image</a></li>
<li>getDimx()&#160;:&#160;<a class="el" href="class_image.html#aa7a65184d842893d521a0641b409a87f">Image</a></li>
<li>getDimy()&#160;:&#160;<a class="el" href="class_image.html#afd3f181c987981fd1237ad54edcebe8b">Image</a></li>
<li>getPix()&#160;:&#160;<a class="el" href="class_image.html#a77a8d8824141ed8b9db62154a211536d">Image</a></li>
<li>Image()&#160;:&#160;<a class="el" href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a></li>
<li>ImageViewer()&#160;:&#160;<a class="el" href="class_image_viewer.html#a968687d70a4f15be8442212da98ad36b">ImageViewer</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="struct_pixel.html#a5a248530bd709d6568c71a2ab3973fd8">Pixel</a></li>
<li>ouvrir()&#160;:&#160;<a class="el" href="class_image.html#a3696ea24faa90a9c2315e073f356960f">Image</a></li>
<li>Pixel()&#160;:&#160;<a class="el" href="struct_pixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel</a></li>
<li>sauver()&#160;:&#160;<a class="el" href="class_image.html#adf51ae329fedeacd95f6fab809f313d5">Image</a></li>
<li>setPix()&#160;:&#160;<a class="el" href="class_image.html#afc1ee74f70a01c4197f0c4c41efaaaa7">Image</a></li>
<li>testRegression()&#160;:&#160;<a class="el" href="class_image.html#a82ffef6c89927b0cc755a3fe2fec637b">Image</a></li>
<li>~Image()&#160;:&#160;<a class="el" href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">Image</a></li>
<li>~ImageViewer()&#160;:&#160;<a class="el" href="class_image_viewer.html#afe2b04078dd9112aad6b104f1ac60359">ImageViewer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
