<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eclat-Image-Cpp: Référence de la structure Pixel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoModuleImage.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Eclat-Image-Cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="struct_pixel-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure Pixel</div></div>
</div><!--header-->
<div class="contents">

<p>Structure représentant un pixel dans une image.  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_pixel_8h_source.html">Pixel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a27ad99a2f705e635c42d242d530d4756" id="r_a27ad99a2f705e635c42d242d530d4756"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27ad99a2f705e635c42d242d530d4756">Pixel</a> ()</td></tr>
<tr class="memdesc:a27ad99a2f705e635c42d242d530d4756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la structure <a class="el" href="struct_pixel.html" title="Structure représentant un pixel dans une image.">Pixel</a>. Initialise le pixel avec les valeurs par défaut (0, 0, 0).  <br /></td></tr>
<tr class="separator:a27ad99a2f705e635c42d242d530d4756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14440155731c2f7e2073b7bbbd596f3" id="r_ae14440155731c2f7e2073b7bbbd596f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae14440155731c2f7e2073b7bbbd596f3">Pixel</a> (unsigned char nr, unsigned char ng, unsigned char nb)</td></tr>
<tr class="memdesc:ae14440155731c2f7e2073b7bbbd596f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la structure <a class="el" href="struct_pixel.html" title="Structure représentant un pixel dans une image.">Pixel</a> avec des valeurs spécifiées.  <br /></td></tr>
<tr class="separator:ae14440155731c2f7e2073b7bbbd596f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a248530bd709d6568c71a2ab3973fd8" id="r_a5a248530bd709d6568c71a2ab3973fd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a248530bd709d6568c71a2ab3973fd8">operator==</a> (const <a class="el" href="struct_pixel.html">Pixel</a> &amp;pixel) const</td></tr>
<tr class="memdesc:a5a248530bd709d6568c71a2ab3973fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur d'égalité pour comparer deux pixels.  <br /></td></tr>
<tr class="separator:a5a248530bd709d6568c71a2ab3973fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac982d28e30139d1728fecc372859a9" id="r_a7ac982d28e30139d1728fecc372859a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ac982d28e30139d1728fecc372859a9">afficherPixel</a> (const <a class="el" href="struct_pixel.html">Pixel</a> &amp;pix)</td></tr>
<tr class="memdesc:a7ac982d28e30139d1728fecc372859a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure d'affichage d'un <a class="el" href="struct_pixel.html" title="Structure représentant un pixel dans une image.">Pixel</a>.  <br /></td></tr>
<tr class="separator:a7ac982d28e30139d1728fecc372859a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a038ad5b3349e7548d17c5d3bec511b94" id="r_a038ad5b3349e7548d17c5d3bec511b94"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a038ad5b3349e7548d17c5d3bec511b94">r</a></td></tr>
<tr class="memdesc:a038ad5b3349e7548d17c5d3bec511b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composante rouge du pixel.  <br /></td></tr>
<tr class="separator:a038ad5b3349e7548d17c5d3bec511b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8407845aacf1663d9463475619911686" id="r_a8407845aacf1663d9463475619911686"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8407845aacf1663d9463475619911686">g</a></td></tr>
<tr class="memdesc:a8407845aacf1663d9463475619911686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composante verte du pixel.  <br /></td></tr>
<tr class="separator:a8407845aacf1663d9463475619911686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760bdf29b15433d257f119239fcff4d4" id="r_a760bdf29b15433d257f119239fcff4d4"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a760bdf29b15433d257f119239fcff4d4">b</a></td></tr>
<tr class="memdesc:a760bdf29b15433d257f119239fcff4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composante bleue du pixel.  <br /></td></tr>
<tr class="separator:a760bdf29b15433d257f119239fcff4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:a1b38a43a69397a9561094d78cd0a979e" id="r_a1b38a43a69397a9561094d78cd0a979e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b38a43a69397a9561094d78cd0a979e">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="struct_pixel.html">Pixel</a> &amp;pixel)</td></tr>
<tr class="memdesc:a1b38a43a69397a9561094d78cd0a979e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur de sortie pour afficher un pixel.  <br /></td></tr>
<tr class="separator:a1b38a43a69397a9561094d78cd0a979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure représentant un pixel dans une image. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a27ad99a2f705e635c42d242d530d4756" name="a27ad99a2f705e635c42d242d530d4756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ad99a2f705e635c42d242d530d4756">&#9670;&#160;</a></span>Pixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pixel::Pixel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par défaut de la structure <a class="el" href="struct_pixel.html" title="Structure représentant un pixel dans une image.">Pixel</a>. Initialise le pixel avec les valeurs par défaut (0, 0, 0). </p>

</div>
</div>
<a id="ae14440155731c2f7e2073b7bbbd596f3" name="ae14440155731c2f7e2073b7bbbd596f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14440155731c2f7e2073b7bbbd596f3">&#9670;&#160;</a></span>Pixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pixel::Pixel </td>
          <td>(</td>
          <td class="paramtype">unsigned char</td>          <td class="paramname"><span class="paramname"><em>nr</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char</td>          <td class="paramname"><span class="paramname"><em>ng</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char</td>          <td class="paramname"><span class="paramname"><em>nb</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la structure <a class="el" href="struct_pixel.html" title="Structure représentant un pixel dans une image.">Pixel</a> avec des valeurs spécifiées. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr</td><td>Valeur de la composante rouge. </td></tr>
    <tr><td class="paramname">ng</td><td>Valeur de la composante verte. </td></tr>
    <tr><td class="paramname">nb</td><td>Valeur de la composante bleue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a7ac982d28e30139d1728fecc372859a9" name="a7ac982d28e30139d1728fecc372859a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac982d28e30139d1728fecc372859a9">&#9670;&#160;</a></span>afficherPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pixel::afficherPixel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pixel.html">Pixel</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>pix</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure d'affichage d'un <a class="el" href="struct_pixel.html" title="Structure représentant un pixel dans une image.">Pixel</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pix</td><td><a class="el" href="struct_pixel.html" title="Structure représentant un pixel dans une image.">Pixel</a> à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a248530bd709d6568c71a2ab3973fd8" name="a5a248530bd709d6568c71a2ab3973fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a248530bd709d6568c71a2ab3973fd8">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pixel::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pixel.html">Pixel</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>pixel</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur d'égalité pour comparer deux pixels. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td>Le pixel à comparer avec le pixel actuel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si les pixels sont égaux, sinon false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions amies et associées</h2>
<a id="a1b38a43a69397a9561094d78cd0a979e" name="a1b38a43a69397a9561094d78cd0a979e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b38a43a69397a9561094d78cd0a979e">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_pixel.html">Pixel</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>pixel</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur de sortie pour afficher un pixel. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Le flux de sortie. </td></tr>
    <tr><td class="paramname">pixel</td><td>Le pixel à afficher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le flux de sortie mis à jour. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a760bdf29b15433d257f119239fcff4d4" name="a760bdf29b15433d257f119239fcff4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760bdf29b15433d257f119239fcff4d4">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Pixel::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Composante bleue du pixel. </p>

</div>
</div>
<a id="a8407845aacf1663d9463475619911686" name="a8407845aacf1663d9463475619911686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8407845aacf1663d9463475619911686">&#9670;&#160;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Pixel::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Composante verte du pixel. </p>

</div>
</div>
<a id="a038ad5b3349e7548d17c5d3bec511b94" name="a038ad5b3349e7548d17c5d3bec511b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038ad5b3349e7548d17c5d3bec511b94">&#9670;&#160;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Pixel::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Composante rouge du pixel. </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li>D:/12201052_12018792_12202776/src/<a class="el" href="_pixel_8h_source.html">Pixel.h</a></li>
<li>D:/12201052_12018792_12202776/src/<a class="el" href="_pixel_8cpp.html">Pixel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
